# DB
MONGO_URI=mongodb+srv://<username>:<password>@<mongoatlas-project-path>.mongodb.net
MONGO_COLLECTION=go-graphql-mongodb-boilerplate
MONGO_RETRYWRITES=true

# JWT
JWT_SESSION_SECRET=
JWT_SESSION_EXPIRATION=120

# Gql endpoint
GRAPHQL_ENDPOINT=/query
GRAPHQL_PLAYGROUND_PASS=supersecret
